# trinity-dropwizard-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/trinity/: MongoConfiguration.groovy  MongoManaged.groovy  TrinityConfiguration.groovy  TrinityService.groovy
src/main/groovy/org/trinity/representations/: Content.groovy  PublishedState.groovy
src/main/groovy/org/trinity/resources/: ContentResource.groovy
src/main/resources/: config.yml
