apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'project-report'
apply plugin: 'idea'
apply plugin: 'fatjar'

// Use Java 7 by default
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

// The main class of the application
mainClassName = 'org.trinity.TrinityService'
dropWizardConfig = './src/dist/config/example.yml'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'eu.appsatori', name: 'gradle-fatjar-plugin', version: '0.1.3'
    }
}

// Set our project variables
project.ext {
    dropwizardVersion = '0.6.2'
    dropWizardConfig = './src/main/resources/config.yml'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    // this dependency is needed due to http://issues.gradle.org/browse/GRADLE-2647
    compile "com.sun.jersey:jersey-client:1.15"
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.3'
    compile group: 'org.mongojack', name: 'mongojack', version: '2.1.0'
}

// Configure the fatJar task
fatJar {
    classifier 'fat'
// We need to add the main class to the manifest, otherwise the JAR won't start.
    manifest {
        attributes 'Main-Class': mainClassName
    }
// We have to exclude signature files from the fat JAR, otherwise we'll get invalid signature file digest errors.
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}
// Configure the run task to start the Dropwizard service
run {
    args 'server', dropWizardConfig
}